# sort_by_doc

./: README.md  plugin-descriptor.properties  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/sortbydoc/: SortByDocPlugin.java
src/main/java/org/elasticsearch/search/query/sortbydoc/: SortByDocQuery.java  SortByDocQueryBuilder.java  SortByDocQueryParser.java
src/main/java/org/elasticsearch/search/query/sortbydoc/scoring/: SortByDocScorer.java  SortByDocWeight.java
src/main/java/org/elasticsearch/search/query/sortbydoc/utils/: ScoresLookup.java  XContentGetScoreMap.java
src/main/resources/: plugin-description.properties
src/main/test/org/elasticsearch/plugin/sortbydoc/: SortByDocTest.java
src/test/java/org/elasticsearch/plugin/sortbydoc/: SortByDocTest.java
