name=sort-by-doc
version=0.0.21
description=sort-by-doc - Sort result of an ES query using document content
site=false
jvm=true
classname=org.elasticsearch.plugin.sortbydoc.SortByDocPlugin
elasticsearch.version=5.2.0
java.version=1.8