name=sort-by-doc
version=0.0.23
description=sort-by-doc - Sort result of an ES query using document content
classname=org.elasticsearch.plugin.sortbydoc.SortByDocPlugin
elasticsearch.version=7.3.2
java.version=1.8