name=sort-by-doc
version=0.0.10
description=sort-by-doc - Sort result of an ES query using document content
site=false
jvm=true
classname=org.elasticsearch.plugin.sortbydoc.SortByDocPlugin
elasticsearch.version=2.4
java.version=1.8